<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Add Student</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    form { max-width: 400px; }
    label { display:block; margin-top: 10px; }
    input[type="text"], input[type="number"] { width: 100%; padding: 6px; box-sizing: border-box; }
    button { margin-top: 12px; padding: 8px 12px; }
    a { display:inline-block; margin-top: 8px; }
  </style>
</head>
<body>
  <h1>Add Student</h1>
  <form method="post" action="{{ url_for('add_student') }}">
    <label>Name:
      <input type="text" name="name" required />
    </label>
    <label>Course:
      <input type="text" name="course" required />
    </label>
    <label>Year:
      <input type="number" name="year" min="1" required />
    </label>
    <button type="submit">Add</button>
  </form>

  <p><a href="{{ url_for('list_students') }}">Back to list</a></p>
</body>
</html>