<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Students List</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; max-width: 800px; }
    th, td { padding: 8px 12px; border: 1px solid #ddd; text-align: left; }
    a.button { padding: 6px 10px; text-decoration: none; border: 1px solid #666; border-radius: 4px; }
    .flash { margin-bottom: 12px; padding: 8px; border-radius: 4px; }
    .success { background: #e0f6e9; border: 1px solid #6bbf8d; }
    .error { background: #fdecea; border: 1px solid #e07a7a; }
  </style>
</head>
<body>
  <h1>Students</h1>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="flash {{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <p><a href="{{ url_for('add_student') }}" class="button">Add New Student</a></p>

  {% if students %}
    <table>
      <thead>
        <tr><th>ID</th><th>Name</th><th>Course</th><th>Year</th><th>Actions</th></tr>
      </thead>
      <tbody>
        {% for s in students %}
        <tr>
          <td>{{ s.id }}</td>
          <td>{{ s.name }}</td>
          <td>{{ s.course }}</td>
          <td>{{ s.year }}</td>
          <td>
            <a href="{{ url_for('delete_student', student_id=s.id) }}" onclick="return confirm('Delete {{ s.name }}?');">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No students yet.</p>
  {% endif %}
</body>
</html>